PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb://localhost:27017/fullauth
JWT_ACCOUNT_ACTIVATION=23314247H@me
JWT_SECRET=233142479441389857
JWT_RESET_PASSWORD=abc12345678
EMAIL_FROM=mustafa.ar.siddiqui@gmail.com
EMAIL_TO=daemon@jobwala.com
MAIL_KEY=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