PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb://localhost:27017/fullauth
JWT_ACCOUNT_ACTIVATION=23314247H@me
JWT_SECRET=233142479441389857
JWT_RESET_PASSWORD=abc12345678
EMAIL_FROM=mustafa.siddiqui@reserach.iiit.ac.in
EMAIL_TO=daemon@jobwala.com
MAIL_KEY=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